PORT = 5000

MQTT_PROTOCOL = mqtt
MQTT_HOST = 192.168.1.6
MQTT_PORT = 1889

MQTT_CLIENT_ID = datnq
MQTT_USERNAME = datnq
MQTT_PASSWORD = datnq123

WIFI_SSID = Active3_2185
WIFI_PASSWORD = changchang124